# Django settings
SECRET_KEY='o$(j^-=mvgbh0iz@lhdqoys48r910l1ltw*d%repeq5q007-c5'
DEBUG=1
DJANGO_SETTINGS_MODULE='core.settings.base'

# Database settings
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379


